{
    "name": "wordle-bot",
    "version": "0.1.0",
    "bin": {
        "wordle-bot": "bin/wordle-bot.js"
    },
    "scripts": {
        "build": "tsc",
        "cdk": "cdk",
        "format:test": "prettier {src,lib,constants,.}/**/*.ts --list-different",
        "format:write": "prettier {src,lib,constants,.}/**/*.ts --write",
        "test": "jest",
        "watch": "tsc -w"
    },
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "@types/lodash-es": "^4.17.6",
        "@types/luxon": "^3.0.1",
        "@types/node": "10.17.27",
        "@types/prettier": "^2.6.0",
        "@types/twilio": "^3.19.3",
        "aws-cdk": "2.37.1",
        "esbuild": "^0.15.7",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "jest": "^27.5.1",
        "prettier": "^2.7.1",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.9.1",
        "typescript": "~3.9.7"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.165.0",
        "@aws-sdk/lib-dynamodb": "^3.165.0",
        "aws-cdk-lib": "2.37.1",
        "constructs": "^10.0.0",
        "lodash-es": "^4.17.21",
        "luxon": "^3.0.3",
        "query-string": "^7.1.1",
        "source-map-support": "^0.5.21",
        "twilio": "^3.82.0"
    }
}
